# .env file for Django project
# This file contains environment variables for the Django application.

# General settings
DEBUG=True
SECRET_KEY=django-insecure-34x_*y3ng=#1o&k(#5&-vqmoz0q5m-o^xoqckp+un&#d66b(1_
ALLOWED_HOSTS=localhost
DJANGO_SETTINGS_MODULE=accounting_portal.settings.base
FRONTEND_URL=http://localhost:3000

# Database configuration
DB_NAME=accounting_portal
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# Email configuration
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='siddiqui.faizmuhammad@gmail.com'
EMAIL_HOST_PASSWORD='obbb cbbp fwri ffsc'
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER


# Celery configuration
CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'
